<!DOCTYPE html>
<html lang="pt-BR">
<head>
<style>

body{
  font-family: Poppins, Roboto, Raleway, Montserrat;	
}

.row { 
  padding: 20px 40px;
  
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 64px;
  
  color: #333333;
}

.rowdescription {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  
  color: #999999;
}

.flex-container {
  display: flex;
  background-color: #FFFFFF;
}

.flex-container > div {
  background-color: #FFFFFF;
  margin: 0 50px 0 0;
}

.card {
  /* Adiciona sombra ao card*/
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  color: #333333;
}

/* Escurece a sombra ao passar o mouse */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.productname {
  padding: 0 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.price {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  
  color: #999999;
}

</style>
</head>

<body>

<div class="row">  

  <h2>Confira as últimas promoções dos nossos parceiros</h2>

  <div class="rowdescription">
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<div class="flex-container">
		<div class="card">
			<img src="arroz.jpg" alt="Product" width="296px" height="304px">
			<div class="productname">
				<h4><b>Arroz</b></h4>
				<div class="price">
					<p>R$10,00</p>
				</div>
			</div>
			<img src="shop.png" alt="Shop" width="107px" height="62px" style="vertical-align:middle;padding: 0 0 20px 87px">
		</div>
		<div class="card">
			<img src="Container.png" alt="Product" style="width:100%">
			<div class="productname">
				<h4><b>Arroz</b></h4>
				<div class="price">
					<p>R$10,00</p>
				</div>
			</div>
			<img src="shop.png" alt="Shop" width="107px" height="62px" style="vertical-align:middle;padding: 0 0 20px 87px">
		</div>
	</div>
  </div>
</div>

</body>

</html>